{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "arjuna.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "BUET ME",
            "password": "r4Wr0QUMuod8BXfXxcd4h82E3tnarymC",
            "username": "itsigwpv",
            "database": "itsigwpv"
        }
    ]
}